<?
$text = <<<TXT
<p class="big">
	Год основания:<b>1589 г.</b> Волгоград отмечает день города в <b>2-е воскресенье сентября</b>. <br>В <b>2023 году</b> эта дата - <b>10 сентября</b>.
</p>
<p class="float">
	<img src="https://www.calend.ru/img/content_events/i0/961.jpg" alt="Волгоград" width="300" height="200" itemprop="image">
	<span class="caption gray">Скульптура «Родина-мать зовет!» входит в число семи чудес России (Фото: Art Konovalov, по лицензии shutterstock.com)</span>
</p>
<p>
	<i><b>Великая Отечественная война в истории города</b></i></p><p><i>Важнейшей операцией Советской Армии в Великой Отечественной войне стала <a href="https://www.calend.ru/holidays/0/0/1869/">Сталинградская битва</a> (17.07.1942 - 02.02.1943). Целью боевых действий советских войск являлись оборона  Сталинграда и разгром действовавшей на сталинградском направлении группировки противника. Победа советских войск в Сталинградской битве имела решающее значение для победы Советского Союза в Великой Отечественной войне.</i>
</p>
TXT;

$textOfArray = explode(" ", substr($text,strrpos($text, "<i>"))); //из переменной text ищу описание новости и делаю из строки массив со словами 

$text = substr($text, 0, strrpos($text, "<i>")); //Получаю строку которая веведет всё кроме описания
$maxWords=29; //Устанавливаю максимальное количество слов которые можно вывести
// Проверяю не указано ли количество слов большее чем элементов в массиве.
if($maxWords > count($textOfArray)){
	$maxWords = count($textOfArray);
}
for($i=0; $i<=$maxWords; $i++){
	$text .= " ".$textOfArray[$i]; // Добавляю к строке описание
	if(preg_match("/[A-Z]|[a-z]|<|>/", $textOfArray[$i], $matches)){
		$maxWords++; // Проверяю есть ли теги или атрибуты в элементе массива по регулярному вырожению, если такие есть то добавляю 1 к максимальному кол-во слов
	}
}
// Вывод получившегося текста и многоточия
echo $text." ...";
